var __n = {
      "modalEnterCodeTitle" : "Enter Today's Code",
      "modalEnterCodeMessage" : "You can request today's code from the front.",
      "modalEnterCodeBusy" : "Verifying Today's Code",
      'btnActionSignIn' : 'Sign In',
      'btnActionCreateAccount' : 'Create Account',
      'btnActionCancel' : 'Cancel',
      'modalLoginTitle' : 'Sign In',
      'modalAllCheckedInTitle' : 'Congratulations!' , 
      'modalAllCheckedInBody' : 'Thanks for checking in at all our locations! Stop by Guest SErvices to redeem your prize.<br/><br/>Remember to Sign In to keep your check-ins saved in your account!',
      'modalCheckinFailBody': "The code you tried doesn't seem to be valid. Double check your code and try agian.",
      'modalCheckinFailTitle': "Whoops!",
      'modalCheckinFailTitle': 'Hmmm',
      'modalCheckinFailBody': "Seems like there was a problem verifying your code. Check that you're connected to a network and try again shortly.",
};