var __n = {
      "modalEnterCodeTitle" : "Enter Today's Code",
      "modalEnterCodeMessage" : "You can request today's code from the front.",
      "modalEnterCodeBusy" : "Verifying Today's Code",
      'btnActionSignIn' : 'Sign In',
      'btnActionCreateAccount' : 'Create Account',
      'btnActionCancel' : 'Cancel',
      'modalLoginTitle' : 'Sign In',
      'modalAllCheckedInTitle' : 'Congratulations!' , 
      'modalAllCheckedInBody' : 'Thanks for checking in at all our locations! Stop by Guest SErvices to redeem your prize.<br/><br/>Remember to Sign In to keep your check-ins saved in your account!',
      'modalCheckinVerificationFailTitle': "The code you tried doesn't seem to be valid. Double check your code and try agian.",
      'modalCheckinVerificationFailTitle': "Whoops!",
      'modalCheckinFailTitle': 'Hmmm',
      'modalCheckinFailBody': "Seems like there was a problem verifying your code. Check that you're connected to a network and try again shortly.",
      'modalRegistrationBusy': "Completing Registration",
      'modalRegistrationSuccessTitle': "Great Job!",
      'modalRegistrationSuccessBody': 'We just sent you an email to confirm your account',
      'modalSignInBusy' : 'Confirming Credentials',
      'modalSigninErrorBody' : 'It seems that the username or password are invalid. Please double check your credentials and try again.',
      'modalSigninErrorTitle' : 'Hmmm',
      'modalRegistrationErrorsTitle' : 'Looks like you forgot something.'
};